<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.efas.hospital_buddy">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".Hospital_Buddy"
        android:allowBackup="true"
        android:icon="@drawable/hosp1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Admin" />
        <activity android:name=".admin_ambulance" />
        <activity android:name=".admin_donor" />
        <activity android:name=".AdminChoise" />
        <activity android:name=".adminhospital" />
        <activity android:name=".Ambulance_details" />
        <activity android:name=".ambulance_list" />
        <activity android:name=".ambulancedetails" />
        <activity android:name=".donor_details" />
        <activity android:name=".hospital_details" />
        <activity android:name=".Login"></activity>
    </application>

</manifest>